# log4j setting
#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. WARN (the least serious)
#   2. DEBUG
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)
# Set root logger level to WARN and append to stdout
log4j.rootLogger=debug, stdout

### \u628a\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=WARN
# Spring Stuff
log4j.logger.org.springframework=WARN
log4j.logger.com.opensymphony.oscache=WARN
log4j.logger.org.quartz=WARN
log4j.logger.org.springframework.web.servlet.view.JstlView=WARN
log4j.logger.com.ibatis=WARN
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=WARN 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=WARN 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=WARN
log4j.logger.java.sql=debug
log4j.logger.org.apache.commons.beanutils=WARN
#log to file
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=e:/system.log
log4j.appender.A1.BufferedIO=true
log4j.appender.A1.BufferSize=8192
log4j.appender.A1.DatePattern='.'yyyy-MM'.log'
log4j.appender.A1.Append=true
log4j.appender.A1.Threshold=error
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.conversionPattern=%d %5p (%c:%L) - %m%n