#################################################
# \u7EFC\u5408\u914D\u7F6E\u6587\u4EF6\uFF1A
# \u5C06\u914D\u7F6E\u6587\u4EF6\u8FDB\u884C\u4E86\u6574\u5408
################################################
#jdbc setting
jdbc.connection.driver_class=oracle.jdbc.driver.OracleDriver
jdbc.connection.url=jdbc\:oracle\:thin\:@//172.22.0.150\:1521/orcl
jdbc.connection.username=study
jdbc.connection.password=study


#true\u4E3A\u5355\u70B9\u767B\u5F55\uFF0Cfalse\u4E3A\u666E\u901A\u767B\u9646
cas.switch=false
#\u5E94\u7528\u8BBF\u95EE\u5730\u5740 http://localhost:8080/web
cas.serverName=http://172.22.42.194:7060/web
#cas\u670D\u52A1\u7AEF\u5730\u5740 http://localhost:8080/hyjx_cas/
cas.casServerUrlPrefix=http://xzzf.ada.gov.cn:2301/uasp
#cas\u670D\u52A1\u7AEF\u5730\u5740 http://localhost:8080/hyjx_cas/login
cas.casServerLoginUrl=http://xzzf.ada.gov.cn:2301/uasp/login
#cas\u5FFD\u7565\u5730\u5740
cas.ignorePattern=http\://172.22.42.194\:7060/web/(js|images|css|appLogin|appxkxx|appsearch|mobile_statistical_analysis)/((?\!\\S).)*


# oscache setting
# CACHE IN MEMORY
cache.memory=true
# CACHE DIRECTORY
cache.path=D\:\\temp\\cache
# CACHE SIZE
cache.capacity=1000

# log4j setting
# The five logging levels used by Log are (in order):
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)
# Set root logger level to WARN and append to stdout
log4j.rootLogger=DEBUG, stdout

### \u628A\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=ERROR
# Spring Stuff
log4j.logger.org.springframework=ERROR
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.org.springframework.web.servlet.view.JstlView=debug
log4j.logger.org.springframework.web.servlet.DispatcherServlet=debug
log4j.logger.com.ibatis=error
log4j.logger.java.sql=debug
log4j.logger.org.apache.commons.beanutils=ERROR
log4j.logger.com.hyjx.framework.common.interceptor.CacheFilter=ERROR
#log to file
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=e:/system.log
log4j.appender.A1.BufferedIO=true
log4j.appender.A1.BufferSize=8192
log4j.appender.A1.DatePattern='.'yyyy-MM'.log'
log4j.appender.A1.Append=true
log4j.appender.A1.Threshold=error
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.conversionPattern=%d %5p (%c:%L) - %m%n

#redis setting
redis.host=172.22.21.23
redis.port=6379
redis.pass=123456
redis.maxIdle=300
redis.maxTotal=600
redis.MaxWaitMillis=1000
redis.testOnBorrow=true

# fdfs setting
connect_timeout = 2
network_timeout = 30
charset = ISO8859-1
http.tracker_http_port = 80
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

tracker_server = 172.22.21.22:22122
#tracker_server = 172.22.21.23:22122