<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.2</jspversion>
    <shortname>extfield</shortname>
     <tag>
        <name>extfield</name>
        <tagclass>com.hyjx.framework.common.tags.ExtFieldTag</tagclass>
        <bodycontent>empty</bodycontent>
         <attribute>
             <name>tableName</name>
             <required>true</required>
             <rtexprvalue>true</rtexprvalue>
         </attribute>
        <attribute>
            <name>operateType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
             <name>dataId</name>
             <required>true</required>
             <rtexprvalue>true</rtexprvalue>
         </attribute>
         <attribute>
             <name>pkName</name>
             <required>true</required>
             <rtexprvalue>true</rtexprvalue>
         </attribute>
    </tag>
</taglib>